@import url("https://fonts.googleapis.com/css?family=Euphoria+Script|Montserrat|PT+Sans|Quicksand|Merriweather|Roboto+Slab");

// Variables
$font-size-xs: 14px;
$font-size-s: 16px;
$font-size-m: 18px;
$font-size-l: 26px;
$font-size-xl: 40px;
$font-size-xxl: 75px;

$montserrat: "Montserrat", "Merriweather", "Arial", sans-serif;
$roboto: "Roboto Slab", "Merriweather", "Arial", sans-serif;
$merriweather: "Merriweather", "Euphoria Script", "Arial", sans-serif;

$white: white;
$ivory: #f1f1f1;
$cream: #f7f7f7;
$black: black;
$light-black: #222222;
$gray: #777777;
$gold: #fed136;

// Mixins
@mixin btn-gold {
  width: 240px;
  height: 65px;
  border: none;
  font-family: $montserrat;
  font-size: $font-size-m;
  text-transform: uppercase;
  font-weight: 900;
  background-color: $gold;
  border-radius: 5px;
  color: $white;
  transition: 0.3s all linear;
  &:hover {
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 10px $black;
  }
}

@mixin section-header-large {
  text-align: center;
  margin: 0;
  padding-top: 120px;
  padding-bottom: 20px;
  text-transform: uppercase;
  color: $light-black;
  font-family: $montserrat;
  font-size: $font-size-xl;
  font-weight: 900;
}

@mixin section-header-small {
  text-align: center;
  margin: 0;
  padding-bottom: 80px;
  font-family: $merriweather;
  font-style: italic;
  font-size: $font-size-s;
  color: $gray;
}
//=================================================================================================
// Content
//=================================================================================================
* {
  box-sizing: border-box;

  //border: 0.1px solid red;
  margin: 0;
}

body {
  font-family: "Montserrat", "Merriweather", "Roboto Slab", "Arial", sans-serif;
  margin: 0 auto;
}

.container {
  width: 940px;
  max-width: 100%;
  margin: 0 auto;
}

//===================================================================================================
// Navigation section
.navigation-container {
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

// Hamburger menu

.menu-button-input[type="checkbox"] + label {
  font-size: 35px;
  cursor: pointer;
}

.menu-button-input,
.menu-button-label {
  display: none;
  color: $gold;
}

.menu {
  display: flex;
  align-items: center;
  padding-right: 10px;
}

// .menu-media {
//     display: none;
// }

.menu-item {
  list-style-type: none;
  padding-left: 40px;

  a {
    text-decoration: none;
    color: $white;
    font-size: $font-size-xs;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.2s all linear;

    &:hover {
      color: $gold;
      text-shadow: 0 0 10px $black;
    }
  }
}

.logo {
  font-size: $font-size-l;
  color: $gold;
  font-family: "Euphoria Script", "Montserrat", "Merriweather", sans-serif;
  letter-spacing: 2px;
}

.logo-media {
  display: none;
  font-size: $font-size-l;
  color: $gold;
  font-family: "Euphoria Script", "Montserrat", "Merriweather", sans-serif;
  letter-spacing: 2px;
  text-align: center;
}

//====================================================================================================
// Hero section
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: -90px;
  height: 100vh;
  background-image: url("/images/background-image.jpg");
  background-position: center;
  background-repeat: none;
  background-size: cover;
}

.hero-header-container {
  text-align: center;
}

.hero-header-medium {
  font-family: $merriweather;
  font-size: $font-size-xl;
  font-style: italic;
  color: $white;
  padding-top: 150px;
  padding-bottom: 50px;
  margin: 0;
}

.hero-header-large {
  font-family: $montserrat;
  font-size: $font-size-xxl;
  font-weight: 900;
  color: $white;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 60px;
}

.hero-btn {
  @include btn-gold;
}

//========================================================================================
// Services section
.services-header-large {
  @include section-header-large();
}

.services-header-small {
  @include section-header-small();
}

.services-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 55px;
  padding-bottom: 120px;
}

.services-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

.services-grid-btn {
  width: 68px;
  height: 68px;
  border: 3px solid $gold;
  background-color: $white;
  border-radius: 50%;
}

.fa-services {
  color: $gold;
  font-size: $font-size-xl;
}

.services-grid-header {
  color: $light-black;
  font-family: $montserrat;
  padding-top: 25px;
  padding-bottom: 15px;
  font-size: $font-size-m;
  font-weight: 900;
  text-align: center;
}

.services-grid-paragraph {
  font-family: $roboto;
  font-size: $font-size-xs;
  color: $gray;
  text-align: center;
}

//=========================================================================================
// Portfolio section
.portfolio {
  background-color: $cream;
}

.portfolio-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 50px 35px;
  padding-bottom: 120px;
}

.portfolio-header-large {
  @include section-header-large();
}

.portfolio-header-small {
  @include section-header-small();
}

.portfolio-item {
  padding: 150px 40px;
  height: 390px;
  background-repeat: no-repeat;
  background-color: $white;
  transition: 0.3s all linear;

  &:hover {
    cursor: pointer;
    opacity: 0.7;
  }
}

.portfolio-item-header {
  font-size: $font-size-m;
  font-family: $montserrat;
  width: 200px;
  text-align: center;

  a {
    text-decoration: none;
    color: $light-black;
  }
}

.portfolio-item-paragraph {
  font-size: $font-size-xs;
  font-family: $merriweather;
  font-style: italic;
  color: $gray;
  text-align: center;
}

.portfolio-text-container {
  position: relative;
  top: 175px;
}

.portfolio-item-1 {
  background-image: url("/images/portfolio-1.jpg");
}

.portfolio-item-2 {
  background-image: url("/images/portfolio-2.jpg");
}

.portfolio-item-3 {
  background-image: url("/images/portfolio-3.jpg");
}

.portfolio-item-4 {
  background-image: url("/images/portfolio-4.jpg");
}

.portfolio-item-5 {
  background-image: url("/images/portfolio-5.jpg");
}

.portfolio-item-6 {
  background-image: url("/images/portfolio-6.jpg");
}

//====================================================================================================
// About section
.about-header-large {
  @include section-header-large();
}

.about-header-small {
  @include section-header-small();
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-img {
  height: 170px;
  width: 170px;
  border-radius: 50%;
  border: 5px solid $ivory;
  background-size: cover;
  background-repeat: no-repeat;
  margin: auto;
  margin-bottom: 105px;

  &::after {
    content: "";
    width: 105px;
    display: block;
    transform: rotate(90deg);
    position: relative;
    top: 140px;
    border: 3px solid $ivory;
    background-color: $ivory;
    margin: auto;
  }
}

.about-item-container {
  display: grid;
  grid-template-columns: 345px 250px 345px;
}

.about-text-container-media {
  display: none;
}

.about-text-container {
  width: 100%;
  display: block;
}

// .about-text-container-media {
//   display: none;
// }

.about-btn-container {
  margin: auto;
}

.about-text-header {
  text-transform: uppercase;
}

.about-text-paragraph {
  font-size: $font-size-xs;
  font-family: $roboto;
  color: $gray;
}

.about-img-paragraph {
  font-size: $font-size-m;
  color: $white;
  text-transform: uppercase;
  font-weight: 900;
}

.about-text-header,
.about-text-subheader {
  font-size: $font-size-m;
  font-family: $montserrat;
  color: $light-black;
  font-weight: 900;
}

.about-img-1 {
  background-image: url("/images/about-1.jpg");
}

.about-img-2 {
  background-image: url("/images/about-2.jpg");
}

.about-img-3 {
  background-image: url("/images/about-3.jpg");
}

.about-img-4 {
  background-image: url("/images/about-4.jpg");
}

.about-img-5 {
  background-color: $gold;

  &::after {
    display: none;
  }
}

//=====================================================================================
// Team section
.team {
  background-color: $cream;
}

.team-header-large {
  @include section-header-large();
}

.team-header-small {
  @include section-header-small();
}

.team-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.team-btn-img {
  width: 221px;
  height: 221px;
  border: none;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: $black;
}

.team-btn-img-1 {
  background-image: url("/images/team1.jpg");
}

.team-btn-img-2 {
  background-image: url("/images/team2.jpg");
}

.team-btn-img-3 {
  background-image: url("/images/team3.jpg");
}

.team-name {
  font-family: $montserrat;
  font-size: $font-size-s;
  color: $light-black;
  font-weight: 900;
  padding-top: 25px;
  text-align: center;
}

.team-position {
  font-size: $font-size-xs;
  font-family: $roboto;
  color: $gray;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 14px;
}

.team-social {
  text-align: center;
}

.team-social-btn {
  width: 41px;
  height: 41px;
  border-radius: 50%;
  border: 4px solid $light-black;
  background-color: $white;
  margin-left: 10px;
  transition: 0.3s all ease-out;

  &:hover {
    transform: rotate(1080deg) scale(1.2);
    cursor: pointer;
    box-shadow: 0 0 10px $black;
  }
}

.fa-team {
  color: $light-black;
  font-size: $font-size-m;
}

.team-container-item {
  margin: auto;
}

.team-paragraph {
  font-size: $font-size-s;
  font-family: $roboto;
  color: $gray;
  padding: 50px 10px 120px 10px;
  text-align: center;
}

//=================================================================================================
// Logos section
.logos-container {
  display: flex;
  justify-content: space-evenly;
}

.logos-container-item {
  padding: 60px 0;
}

//=========================================================================================================
// Contact section
::placeholder {
  font-size: $font-size-xs;
  font-family: $montserrat;
  color: $light-black;
  text-transform: uppercase;
  font-weight: 900;
}
.contact {
  background-color: $light-black;
  background-image: url("/images/map-image.png");
  background-position-x: 500px;
}

.contact-form-container {
  padding-bottom: 150px;
}

.contact-header-large {
  @include section-header-large();
  color: $white;
}

.contact-header-small {
  @include section-header-small();
  color: $gray;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.input-name,
.input-mail,
.input-subject {
  width: 23vw;
  height: 50px;
  margin: 15px;
}

.input-msg {
  width: 23vw;
  height: 210px;
}
.contact-btn {
  @include btn-gold();
  margin: auto;
}

.contact-inputs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 30px;
}

//======================================================================================
// Footer section
.footer-social {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer-paragraph {
  font-size: $font-size-xs;
  font-family: $montserrat;
  padding: 42px 0;
}

.footer-social-btn {
  height: 42px;
  width: 42px;
  border: none;
  border-radius: 50%;
  background-color: $black;
  color: $white;
  font-size: $font-size-m;
  margin-left: 10px;
  transition: 0.3s all ease-out;

  &:hover {
    transform: rotate(1080deg) scale(1.2);
    cursor: pointer;
    box-shadow: 0 0 10px $black;
  }
}

//====================================================================================
// RWD
//====================================================================================

//====================================================================================
// Max 1000px
@media all and (max-width: 1000px) {
  .portfolio-container {
    grid-template-columns: auto auto;
    justify-content: center;
  }

  .about-img {
    // height: 170px;
    // width: 170px;
    // border-radius: 50%;
    // border: 5px solid $ivory;
    // background-size: cover;
    // background-repeat: no-repeat;
    // margin: auto;
    margin-bottom: 30px;

    &::after {
      display: none;
    }
  }

  .about-text-container {
    display: none;
  }

  .about-text-container-media {
    display: block;
    text-align: center;
    padding-bottom: 60px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .about-item-container {
    grid-template-columns: auto;
  }
}
//====================================================================================
// Max 750px

@media all and (max-width: 750px) {
  .logo {
    display: none;
  }

  .logo-media {
    display: block;
  }

  .menu {
    margin: auto;
  }

  .menu-item {
    padding-left: 20px;

    &:nth-child(1) {
      padding-left: 0;
    }
  }

  .hero {
    margin-top: -100px;
  }

  .contact-inputs-container {
    flex-direction: column;
  }

  .contact-data-container {
    display: flex;
    flex-direction: column;
  }

  .input-name,
  .input-mail,
  .input-subject {
    width: 80vw;
    height: 50px;
    margin: 15px;
  }

  .input-msg {
    width: 80vw;
    height: 210px;
  }
}

//====================================================================================
// Max 670px
@media all and (max-width: 670px) {
  //   .menu {
  //     display: none;
  //   }

  .portfolio-container {
    grid-template-columns: auto;
    justify-content: center;
  }

  .team-container {
    grid-template-columns: auto;
  }

  .logos-container {
    display: grid;
    grid-template-columns: auto auto;
  }

  .logos-container-item {
    padding: 20px 0;
    text-align: center;
  }
}

//====================================================================================
// Max 600px
@media all and (max-width: 600px) {
  .menu {
    display: none;
    padding-left: 0;
    padding-right: 0;
  }

  .navigation-container {
    padding-top: 5px;
    display: flex;
    flex-direction: column;
  }

  .navigation {
    display: flex;
    margin: auto;
    background-color: $black;
  }

  .menu-button-label {
    display: block;
    margin: 0 auto;
    padding: 3px 15px;
    color: $gold;
  }

  .menu-button-input:not(:checked) ~ ul {
    display: none;
  }

  .menu-button-input:checked ~ ul {
    display: block;
  }

  .menu-item {
    background-color: $black;
    display: flex;
    flex-direction: column;
    width: 100vw;
    line-height: 44px;
    margin: auto;
    padding-left: 0;
    align-items: center;
    z-index: 999;
  }

  .hero {
    margin-top: -90px;
  }

  .hero-header-medium {
    font-size: $font-size-xl;
  }

  .hero-header-large {
    font-size: $font-size-xl;
  }
  .services-container {
    grid-template-columns: auto;
  }

  .portfolio-container {
    grid-template-columns: auto;
    justify-content: center;
  }

  //   .about-img {
  //     // height: 170px;
  //     // width: 170px;
  //     // border-radius: 50%;
  //     // border: 5px solid $ivory;
  //     // background-size: cover;
  //     // background-repeat: no-repeat;
  //     // margin: auto;
  //     margin-bottom: 30px;

  //     &::after {
  //       display: none;
  //     }
  //   }

  //   .about-text-container {
  //     display: none;
  //   }

  //   .about-text-container-media {
  //     display: block;
  //     text-align: center;
  //     padding-bottom: 60px;
  //     padding-left: 10px;
  //     padding-right: 10px;
  //   }

  //   .about-item-container {
  //     grid-template-columns: auto;
  //   }

  //   .team-container {
  //     grid-template-columns: auto;
  //   }

  .logos-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .logos-container-item {
    padding: 25px;
  }

  //   .contact-inputs-container {
  //     flex-direction: column;
  //   }

  //   .contact-data-container {
  //     display: flex;
  //     flex-direction: column;
  //   }

  //   .input-name,
  //   .input-mail,
  //   .input-subject {
  //     width: 80vw;
  //     height: 50px;
  //     margin: 15px;
  //   }

  //   .input-msg {
  //     width: 80vw;
  //     height: 210px;
  //   }

  .footer-social {
    flex-direction: column;
  }

  .footer-social-container {
    padding-bottom: 25px;
  }
}
